# immich-cli

immich-cli/: CrawlService.cs  ImmichClient.cs  Options.cs  Program.cs  UploadCommand.cs  immich-cli.csproj  immich-cli.sln
